<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aut.view.uploadmovie.UploadMovieViewController">
   <children>
      <Label layoutX="21.0" layoutY="20.0" text="Please make sure to choose the correct quality and write the correct title below" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <HBox alignment="CENTER" layoutX="251.0" layoutY="214.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Label text="If you make an error, contact the administrator" />
            <Button fx:id="clearButton" layoutX="251.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleclear" text="Clear" AnchorPane.rightAnchor="298.0" />
            <Button fx:id="uploadButton" defaultButton="true" layoutX="205.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleUpload" text="Apply and upload" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
         </children>
      </HBox>
      <VBox layoutX="20.0" layoutY="55.0" prefHeight="250.0" prefWidth="100.0" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <TextField fx:id="titleTextField" promptText="Search movie title..." />
            <Button fx:id="newButton" mnemonicParsing="false" onAction="#handleNew" text="New" />
            <ListView fx:id="searchListView" />
            <ComboBox fx:id="qualityComboBox" prefWidth="150.0" promptText="Quality" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="browseButton" mnemonicParsing="false" onAction="#handleBrowse" text="Browse" />
                  <Label fx:id="urlLabel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
